{
  "name": "tum-dev/calendar-proxy",
  "description": "A proxy to filter out junk from the offical TUM Campus Online ical service.",
  "license": "GPL-2.0-only",
  "scripts": {
    "test": "phpunit --bootstrap src/handler.php"
  },
  "require": {
    "eluceo/ical": "~2.2",
    "johngrogg/ics-parser": "~2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~9.5"
  },
  "autoload": {
    "psr-4": {
      "CalProxy\\": "./"
    }
  }
}
